<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="QBmf7Dt9tDkMoiBSpAFA0bB2_k462RT9Ro5PbxPYKSg" />
    <link rel="icon" href="C:\Users\Lucas\OneDrive\Bureau\tous\61PnaNFtmNL._AC_SX679_-removebg-preview.ico" type="image/x-icon">
    <title>Mon Calendrier</title>
    <style>
        body {
            background-color: #c3d9ed;
        }

</style>
<h1><p>La date et l'heure actuelles sont : <span id="heure"></span></p>
<script>
function afficherHeure() {
    var maintenant = new Date();
    var heure = maintenant.getHours();
    var minute = maintenant.getMinutes();
    var seconde = maintenant.getSeconds();
    var jour = maintenant.getDate();
    var mois = maintenant.getMonth() + 1;
    var annee = maintenant.getFullYear();

    // Ajoute un zéro devant les nombres inférieurs à 10 pour un affichage uniforme
    heure = heure < 10 ? "0" + heure : heure;
    minute = minute < 10 ? "0" + minute : minute;
    seconde = seconde < 10 ? "0" + seconde : seconde;
    jour = jour < 10 ? "0" + jour : jour;
    mois = mois < 10 ? "0" + mois : mois;

    // Affiche la date et l'heure dans le format "jj/mm/aaaa hh:mm:ss"
    document.getElementById("heure").innerHTML = jour + "/" + mois + "/" + annee + " " + heure + ":" + minute + ":" + seconde;
}

// Met à jour l'heure toutes les secondes
setInterval(afficherHeure, 1000);
</script></h1>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Texte</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input id="date1" type="date"></td>
                <td><textarea id="texte1" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date2" type="date"></td>
                <td><textarea id="texte2" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date3" type="date"></td>
                <td><textarea id="texte3" cols="35" rows="5"></textarea></td>
            </tr>            
            <tr>
                <td><input id="date4" type="date"></td>
                <td><textarea id="texte4" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date5" type="date"></td>
                <td><textarea id="texte5" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date6" type="date"></td>
                <td><textarea id="texte6" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date7" type="date"></td>
                <td><textarea id="texte7" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date8" type="date"></td>
                <td><textarea id="texte8" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date9" type="date"></td>
                <td><textarea id="texte9" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date10" type="date""></td>
                <td><textarea id="texte10" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date11" type="date"></td>
                <td><textarea id="texte11" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date12" type="date"></td>
                <td><textarea id="texte12" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date13" type="date"></td>
                <td><textarea id="texte13" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date14" type="date"></td>
                <td><textarea id="texte14" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date15" type="date"></td>
                <td><textarea id="texte15" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date16" type="date"></td>
                <td><textarea id="texte16" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date17" type="date"></td>
                <td><textarea id="texte17" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date18" type="date"></td>
                <td><textarea id="texte18" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date19" type="date"></td>
                <td><textarea id="texte19" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date20" type="date"></td>
                <td><textarea id="texte20" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date21" type="date"></td>
                <td><textarea id="texte21" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date22" type="date"></td>
                <td><textarea id="texte22" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date23" type="date"></td>
                <td><textarea id="texte23" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date24" type="date"></td>
                <td><textarea id="texte24" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date25" type="date"></td>
                <td><textarea id="texte25" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date26" type="date"></td>
                <td><textarea id="texte26" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date27" type="date"></td>
                <td><textarea id="texte27" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date28" type="date"></td>
                <td><textarea id="texte28" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date29" type="date"></td>
                <td><textarea id="texte29" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date30" type="date"></td>
                <td><textarea id="texte30" cols="35" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input id="date31" type="date"></td>
                <td><textarea id="texte31" cols="35" rows="5"></textarea></td>
            </tr>
        </tbody>
    </table>

    <script>
        // Ajouter un écouteur d'événement pour chaque élément
        document.getElementById("date1").addEventListener("input", updateLocalStorage);
        document.getElementById("date2").addEventListener("input", updateLocalStorage);
        document.getElementById("date3").addEventListener("input", updateLocalStorage);
        document.getElementById("date4").addEventListener("input", updateLocalStorage);
        document.getElementById("date5").addEventListener("input", updateLocalStorage);
        document.getElementById("date6").addEventListener("input", updateLocalStorage);
        document.getElementById("date7").addEventListener("input", updateLocalStorage);
        document.getElementById("date8").addEventListener("input", updateLocalStorage);
        document.getElementById("date9").addEventListener("input", updateLocalStorage);
        document.getElementById("date10").addEventListener("input", updateLocalStorage);
        document.getElementById("date11").addEventListener("input", updateLocalStorage);
        document.getElementById("date12").addEventListener("input", updateLocalStorage);
        document.getElementById("date13").addEventListener("input", updateLocalStorage);
        document.getElementById("date14").addEventListener("input", updateLocalStorage);
        document.getElementById("date15").addEventListener("input", updateLocalStorage);
        document.getElementById("date16").addEventListener("input", updateLocalStorage);
        document.getElementById("date17").addEventListener("input", updateLocalStorage);
        document.getElementById("date18").addEventListener("input", updateLocalStorage);
        document.getElementById("date19").addEventListener("input", updateLocalStorage);
        document.getElementById("date20").addEventListener("input", updateLocalStorage);
        document.getElementById("date21").addEventListener("input", updateLocalStorage);
        document.getElementById("date22").addEventListener("input", updateLocalStorage);
        document.getElementById("date23").addEventListener("input", updateLocalStorage);
        document.getElementById("date24").addEventListener("input", updateLocalStorage);
        document.getElementById("date25").addEventListener("input", updateLocalStorage);
        document.getElementById("date26").addEventListener("input", updateLocalStorage);
        document.getElementById("date27").addEventListener("input", updateLocalStorage);
        document.getElementById("date28").addEventListener("input", updateLocalStorage);
        document.getElementById("date29").addEventListener("input", updateLocalStorage);
        document.getElementById("date30").addEventListener("input", updateLocalStorage);
        document.getElementById("date31").addEventListener("input", updateLocalStorage);
        document.getElementById("texte1").addEventListener("input", updateLocalStorage);
        document.getElementById("texte2").addEventListener("input", updateLocalStorage);
        document.getElementById("texte3").addEventListener("input", updateLocalStorage);
        document.getElementById("texte4").addEventListener("input", updateLocalStorage);
        document.getElementById("texte5").addEventListener("input", updateLocalStorage);
        document.getElementById("texte6").addEventListener("input", updateLocalStorage);
        document.getElementById("texte7").addEventListener("input", updateLocalStorage);
        document.getElementById("texte8").addEventListener("input", updateLocalStorage);
        document.getElementById("texte9").addEventListener("input", updateLocalStorage);
        document.getElementById("texte10").addEventListener("input", updateLocalStorage);
        document.getElementById("texte11").addEventListener("input", updateLocalStorage);
        document.getElementById("texte12").addEventListener("input", updateLocalStorage);
        document.getElementById("texte13").addEventListener("input", updateLocalStorage);
        document.getElementById("texte14").addEventListener("input", updateLocalStorage);
        document.getElementById("texte15").addEventListener("input", updateLocalStorage);
        document.getElementById("texte16").addEventListener("input", updateLocalStorage);
        document.getElementById("texte17").addEventListener("input", updateLocalStorage);
        document.getElementById("texte18").addEventListener("input", updateLocalStorage);
        document.getElementById("texte19").addEventListener("input", updateLocalStorage);
        document.getElementById("texte20").addEventListener("input", updateLocalStorage);
        document.getElementById("texte21").addEventListener("input", updateLocalStorage);
        document.getElementById("texte22").addEventListener("input", updateLocalStorage);
        document.getElementById("texte23").addEventListener("input", updateLocalStorage);
        document.getElementById("texte24").addEventListener("input", updateLocalStorage);
        document.getElementById("texte25").addEventListener("input", updateLocalStorage);
        document.getElementById("texte26").addEventListener("input", updateLocalStorage);
        document.getElementById("texte27").addEventListener("input", updateLocalStorage);
        document.getElementById("texte28").addEventListener("input", updateLocalStorage);
        document.getElementById("texte29").addEventListener("input", updateLocalStorage);
        document.getElementById("texte30").addEventListener("input", updateLocalStorage);
        document.getElementById("texte31").addEventListener("input", updateLocalStorage);

        // Fonction pour mettre à jour localStorage
        function updateLocalStorage() {
            localStorage.setItem("date1", document.getElementById("date1").value);
            localStorage.setItem("date2", document.getElementById("date2").value);
            localStorage.setItem("date3", document.getElementById("date3").value);
            localStorage.setItem("date4", document.getElementById("date4").value);
            localStorage.setItem("date5", document.getElementById("date5").value);
            localStorage.setItem("date6", document.getElementById("date6").value);
            localStorage.setItem("date7", document.getElementById("date7").value);
            localStorage.setItem("date8", document.getElementById("date8").value);
            localStorage.setItem("date9", document.getElementById("date9").value);
            localStorage.setItem("date10", document.getElementById("date10").value);
            localStorage.setItem("date11", document.getElementById("date11").value);
            localStorage.setItem("date12", document.getElementById("date12").value);
            localStorage.setItem("date13", document.getElementById("date13").value);
            localStorage.setItem("date14", document.getElementById("date14").value);
            localStorage.setItem("date15", document.getElementById("date15").value);
            localStorage.setItem("date16", document.getElementById("date16").value);
            localStorage.setItem("date17", document.getElementById("date17").value);
            localStorage.setItem("date18", document.getElementById("date18").value);
            localStorage.setItem("date19", document.getElementById("date19").value);
            localStorage.setItem("date20", document.getElementById("date20").value);
            localStorage.setItem("date21", document.getElementById("date21").value);
            localStorage.setItem("date22", document.getElementById("date22").value);
            localStorage.setItem("date23", document.getElementById("date23").value);
            localStorage.setItem("date24", document.getElementById("date24").value);
            localStorage.setItem("date25", document.getElementById("date25").value);
            localStorage.setItem("date26", document.getElementById("date26").value);
            localStorage.setItem("date27", document.getElementById("date27").value);
            localStorage.setItem("date28", document.getElementById("date28").value);
            localStorage.setItem("date29", document.getElementById("date29").value);
            localStorage.setItem("date30", document.getElementById("date30").value);
            localStorage.setItem("date31", document.getElementById("date31").value);
            localStorage.setItem("texte1", document.getElementById("texte1").value);
            localStorage.setItem("texte2", document.getElementById("texte2").value);
            localStorage.setItem("texte3", document.getElementById("texte3").value);
            localStorage.setItem("texte4", document.getElementById("texte4").value);
            localStorage.setItem("texte5", document.getElementById("texte5").value);
            localStorage.setItem("texte6", document.getElementById("texte6").value);
            localStorage.setItem("texte7", document.getElementById("texte7").value);
            localStorage.setItem("texte8", document.getElementById("texte8").value);
            localStorage.setItem("texte9", document.getElementById("texte9").value);
            localStorage.setItem("texte10", document.getElementById("texte10").value);
            localStorage.setItem("texte11", document.getElementById("texte11").value);
            localStorage.setItem("texte12", document.getElementById("texte12").value);
            localStorage.setItem("texte13", document.getElementById("texte13").value);
            localStorage.setItem("texte14", document.getElementById("texte14").value);
            localStorage.setItem("texte15", document.getElementById("texte15").value);
            localStorage.setItem("texte16", document.getElementById("texte16").value);
            localStorage.setItem("texte17", document.getElementById("texte17").value);
            localStorage.setItem("texte18", document.getElementById("texte18").value);
            localStorage.setItem("texte19", document.getElementById("texte19").value);
            localStorage.setItem("texte20", document.getElementById("texte20").value);
            localStorage.setItem("texte21", document.getElementById("texte21").value);
            localStorage.setItem("texte22", document.getElementById("texte22").value);
            localStorage.setItem("texte23", document.getElementById("texte23").value);
            localStorage.setItem("texte24", document.getElementById("texte24").value);
            localStorage.setItem("texte25", document.getElementById("texte25").value);
            localStorage.setItem("texte26", document.getElementById("texte26").value);
            localStorage.setItem("texte27", document.getElementById("texte27").value);
            localStorage.setItem("texte28", document.getElementById("texte28").value);
            localStorage.setItem("texte29", document.getElementById("texte29").value);
            localStorage.setItem("texte30", document.getElementById("texte30").value);
            localStorage.setItem("texte31", document.getElementById("texte31").value);
        }

        // Mettre à jour les valeurs des éléments à partir de localStorage (au chargement de la page)
        document.getElementById("date1").value = localStorage.getItem("date1");
        document.getElementById("date2").value = localStorage.getItem("date2");
        document.getElementById("date3").value = localStorage.getItem("date3");
        document.getElementById("date4").value = localStorage.getItem("date4");
        document.getElementById("date5").value = localStorage.getItem("date5");
        document.getElementById("date6").value = localStorage.getItem("date6");
        document.getElementById("date7").value = localStorage.getItem("date7");
        document.getElementById("date8").value = localStorage.getItem("date8");
        document.getElementById("date9").value = localStorage.getItem("date9");
        document.getElementById("date10").value = localStorage.getItem("date10");
        document.getElementById("date11").value = localStorage.getItem("date11");
        document.getElementById("date12").value = localStorage.getItem("date12");
        document.getElementById("date13").value = localStorage.getItem("date13");
        document.getElementById("date14").value = localStorage.getItem("date14");
        document.getElementById("date15").value = localStorage.getItem("date15");
        document.getElementById("date16").value = localStorage.getItem("date16");
        document.getElementById("date17").value = localStorage.getItem("date17");
        document.getElementById("date18").value = localStorage.getItem("date18");
        document.getElementById("date19").value = localStorage.getItem("date19");
        document.getElementById("date20").value = localStorage.getItem("date20");
        document.getElementById("date21").value = localStorage.getItem("date21");
        document.getElementById("date22").value = localStorage.getItem("date22");
        document.getElementById("date23").value = localStorage.getItem("date23");
        document.getElementById("date24").value = localStorage.getItem("date24");
        document.getElementById("date25").value = localStorage.getItem("date25");
        document.getElementById("date26").value = localStorage.getItem("date26");
        document.getElementById("date27").value = localStorage.getItem("date27");
        document.getElementById("date28").value = localStorage.getItem("date28");
        document.getElementById("date29").value = localStorage.getItem("date29");
        document.getElementById("date30").value = localStorage.getItem("date30");
        document.getElementById("date31").value = localStorage.getItem("date31");
        document.getElementById("texte1").value = localStorage.getItem("texte1");
        document.getElementById("texte2").value = localStorage.getItem("texte2");
        document.getElementById("texte3").value = localStorage.getItem("texte3");
        document.getElementById("texte4").value = localStorage.getItem("texte4");
        document.getElementById("texte5").value = localStorage.getItem("texte5");
        document.getElementById("texte6").value = localStorage.getItem("texte6");
        document.getElementById("texte7").value = localStorage.getItem("texte7");
        document.getElementById("texte8").value = localStorage.getItem("texte8");
        document.getElementById("texte9").value = localStorage.getItem("texte9");
        document.getElementById("texte10").value = localStorage.getItem("texte10");
        document.getElementById("texte11").value = localStorage.getItem("texte11");
        document.getElementById("texte12").value = localStorage.getItem("texte12");
        document.getElementById("texte13").value = localStorage.getItem("texte13");
        document.getElementById("texte14").value = localStorage.getItem("texte14");
        document.getElementById("texte15").value = localStorage.getItem("texte15");
        document.getElementById("texte16").value = localStorage.getItem("texte16");
        document.getElementById("texte17").value = localStorage.getItem("texte17");
        document.getElementById("texte18").value = localStorage.getItem("texte18");
        document.getElementById("texte19").value = localStorage.getItem("texte19");
        document.getElementById("texte20").value = localStorage.getItem("texte20");
        document.getElementById("texte21").value = localStorage.getItem("texte21");
        document.getElementById("texte22").value = localStorage.getItem("texte22");
        document.getElementById("texte23").value = localStorage.getItem("texte23");
        document.getElementById("texte24").value = localStorage.getItem("texte24");
        document.getElementById("texte25").value = localStorage.getItem("texte25");
        document.getElementById("texte26").value = localStorage.getItem("texte26");
        document.getElementById("texte27").value = localStorage.getItem("texte27");
        document.getElementById("texte28").value = localStorage.getItem("texte28");
        document.getElementById("texte29").value = localStorage.getItem("texte29");
        document.getElementById("texte30").value = localStorage.getItem("texte30");
        document.getElementById("texte31").value = localStorage.getItem("texte31");
    </script>
</html>